{
  "name": "nothing-mock",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A chainable, callable mock object which always returns itself",
  "author": "Vladimir Simonov <slmgc@ya.ru>",
  "homepage": "https://github.com/slmgc/Nothing",
  "repository": "github:slmgc/Nothing",
  "main": "dist/nothing-mock.js",
  "module": "dist/nothing-mock.es.js",
  "exports": "dist/nothing-mock.modern.js",
  "jsnext:main": "dist/nothing-mock.es.js",
  "unpkg": "dist/nothing-mock.umd.js",
  "source": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "microbundle --strict"
  },
  "devDependencies": {
    "microbundle": "^0.13.0"
  },
  "keywords": [
    "nothing",
    "chainable",
    "callable",
    "mock",
    "testing"
  ]
}
